<!DOCTYPE html>
<html>
  <head>
    <title>Debugging</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="node_modules/flip-book/css/font-awesome.min.css">
  </head>
  <body>

    <style type="text/css">
      body {
        background-color: #333;
        margin: 0;
        padding: 0;
      }
      .container {
        height: 95vh;
        width: 95%;
        margin: 20px auto;
        border: 2px solid red;
        box-shadow: 0 0 5px red;
      }
      .fullscreen {
        background-color: #333;
      }
    </style>

    <div class="container" id="container">

    </div>

    <script src="node_modules/flip-book/js/jquery.min.js"></script>
    <script src="node_modules/flip-book/js/html2canvas.min.js"></script>
    <script src="node_modules/flip-book/js/three.min.js"></script>
    <script src="node_modules/flip-book/js/pdf.min.js"></script>

    <script src="bundle.js"></script>
  </body>
</html>
