body {
  width: 600px;
  height: 650px;
  margin: 0;
  background-color: black;
}

.container {
  height: 100%;
  width: 100%;
  background-color: #008080;
  display: table;
  position: relative;
}

.corner-right, .corner-bottom {
  position: absolute;
  bottom: 0;
  box-shadow: -3px -3px 15px white;
}

.corner-right {
  width: 2px;
  height: 150px;
}

.corner-bottom {
  width: 150px;
  height: 2px;
}

.label {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

.label a {
  color: #329999;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 100px;
  font-weight: bold;
  text-shadow: -1px 1px 0.1em #004040;
  text-decoration: none;
  position: relative;
  /*top: -30px;*/
}

.label a:hover {
  text-shadow: -1px 1px 0.1em #004040, 0 0 0.2em #99cccc;
  cursor: pointer;
}

.label {
  color: #329999;
  font-size: 36pt;
}
